{
  "dialogues": [
    "D00", "D01", "D02", "D03", "D04", "D05", "D06",
    "D07", "D08", "D09", "D10", "D11", "D12"
  ],
  "annotators": {
    "A0": ["D00"],
    "A1": ["D01", "D02", "D03", "D04"],
    "A2": ["D05", "D06", "D07", "D08"],
    "A3": ["D09", "D10", "D11", "D12"],
    "A4": ["D01", "D05", "D09", "D03"],
    "A5": ["D02", "D06", "D10", "D07"],
    "A6": ["D04", "D08", "D11", "D12"]
  }
}
